auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

server{
  port=8080
  host="localhost"
}


flyway {
    url      = "jdbc:postgresql://"${postgres.dataSource.serverName}":"${postgres.dataSource.portNumber}"/"${postgres.dataSource.databaseName}
    username = ${postgres.dataSource.user}
    password = ${postgres.dataSource.password}
  }


postgres {
  dataSourceClassName = org.postgresql.ds.PGPoolingDataSource

  maximumPoolSize = 8

  dataSource = {
    databaseName = yelp_db
    user         = "postgres"
    password     = ""
    portNumber   = 5432
    serverName   = "127.0.0.1"
    }

}

